<!----- Author: Nishant Mund ----->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Same Day Pick up | Delivery and lots more - Eazykaam</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="eazykaam,eazykaam courier,courier in bangalore,same day courier in bangalore,same day delivery service in bangalore,toofani courier in bangalore,same day courier service in bangalore,same day pick up and delivery in bangalore" />
    <meta name="description" content="On demand pickup &amp; deliver cake, flowers, cheque, cash, medicine, bulky package &amp; important documents. Call 7813964701 for Same Day &amp; express delivery">
    <meta name="author" content="EazyKaam | Same Day Pick Up and Delivery" />
    <meta name="google-site-verification" content="ACRv-Bhf5mF5Z3boHVnBrJefHOUNpkL67Ws3tW4ClsU" />
    <meta name="theme-color" content="#040e03">
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Khula:300,400,600,700,800" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
    <!-- mian-content -->
    <div class="main-content" id="home">
        <div class="layer">
            <!-- header -->
            <header>
                <div class="container-fluid px-lg-5">
                    <!-- nav -->
                    <nav class="py-4 d-lg-flex">
                        <div id="logo">
                            <h1> <a href="index.html"><img src="images/logo.png" class="img-responsive"></a></h1>
                        </div>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mt-2 ml-auto">
                            <li class="active"><a href="index.html"><i class="fa fa-home"></i></a></li>
                            <li><a href="#about" class="scroll">About</a></li>
                            <li><a href="#services" class="scroll">Services</a></li>
                            <li><a href="#menu" class="scroll">Benefits</a></li>
                            <!-- <li>
                                <label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                                <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul class="inner-ul">
                                    <li><a class="scroll" href="#gallery">Gallery</a></li>
                                    <li><a href="#services" class="scroll">Services</a></li>
                                    <li><a href="#menu" class="scroll">Benifits</a></li>
                                </ul>
                            </li> -->
                            <li><a href="#testimonials" class="scroll">Reviews</a></li>
                            <li><a href="#contact" class="scroll">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- //nav -->
                </div>
            </header>
            <!-- //header -->
            <div class="container">
                <!-- /banner -->
                <div class="banner-info-w3ls text-left">
                    <h3><strong>Onestop</strong> solution for all your need.</h3>
                    <div class="read-more">
                        <a href="#about" class="read-more scroll btn">Read More </a> </div>
                </div>
                <div class="row order-info">
                    <div class="middle mt-md-3 col-sm-6 text-left">
                        <ul class="social mb-4">
                            <li><a href="https://www.facebook.com/EazyKaam"><span class="fa fa-facebook icon_facebook"></span></a></li>
                            <li><a href="https://twitter.com/eazykaam"><span class="fa fa-twitter icon_twitter"></span></a></li>
                            <li><a href="https://www.linkedin.com/company/eazykaam"><span class="fa fa-linkedin icon_linkedin"></span></a></li>
                            <li><a href="https://www.instagram.com/eazy_kaam/"><span class="fa fa-instagram icon_instagram"></span></a></li>
                        </ul>

                    </div>
                    <div class="middle-right mt-md-3 col-sm-6 text-sm-right">
                        <h6><span class="fa fa-phone"></span> Call Now : (+91)7813964701</h6>
                    </div>
                </div>
            </div>
            <!-- //banner -->
        </div>
    </div>
    <!--// mian-content -->
    <!-- banner-bottom-w3layouts -->
    <section class="banner-bottom-w3layouts py-5" id="about">
        <div class="container py-md-3">
            <div class="row banner-grids">
                <div class="col-md-6 content-left-bottom text-left pr-lg-5">
                    <h4>About Eazykaam</h4>
                    <p class="mt-2 text-left">Eazykaam Revolutionizing same-day Express Delivery since 2015. We operate B2B & B2C and Hyper local Delivery services. Couriers get orders via a mobile app from their Smartphone or laptop.
                       <strong class="text-capitalize">Our Pickup & Delivery service is present in Bangalore - Urban and Rural By year 2021 we like to hit - Mumbai, Pune and Hyderabad.</strong>
                       Service is designed to find the affordable rated service which is suitable to the sender. We have 500+ delivery partners working with us every day, including couriers with bikes and mini-trucks.
                      </p>

                </div>
                <div class="col-md-6 content-right-bottom text-left">
                    <img src="images/about.jpg" alt="news image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- //banner-bottom-w3layouts -->
    <!--/ about -->
    <section class="services py-5" id="services">
        <div class="container py-md-5">
            <div class="header pb-lg-3 pb-3 text-center">
                <h3 class="tittle mb-lg-3 mb-3">What We Offer</h3>
            </div>
            <div class="row ab-info mt-lg-4">
                <div class="col-lg-4 ab-content">
                    <div class="ab-content-inner">
                        <div class="ab-info-con">
                            <div class="ab-icon mx-auto"><span class="fa fa-truck" aria-hidden="true"></span></div>
                            <h4>Same Day Delivery</h4>
                            <p>We provide door to door pickup and delivery service in the same city. We try to solve your hyper-local and errands queries from day to day life. We are happy to serve you on emergency with our same day express delivery.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ab-content">
                    <div class="ab-content-inner">
                        <div class="ab-info-con">
                            <div class="ab-icon mx-auto"><span class="fa fa-gift" aria-hidden="true"></span></div>
                            <h4>Last Mile Delivery</h4>
                            <p>We take pride in catering to a broad range of clientele throughout the country with our warehousing services, which is comprehensive, reliable and flexible – qualities that are essential to help businesses in this market.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ab-content">
                    <div class="ab-content-inner">
                        <div class="ab-info-con">
                            <div class="ab-icon mx-auto"><span class="fa fa-cubes" aria-hidden="true"></span></div>
                            <h4>Bulk Delivery Service</h4>
                            <p>We provide logistic services in the nation, whether it is freight transportation, supply chain solutions, warehousing and distribution, customer resource area services, customs, security and insurance, temperature controlled logistics, industry.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--// about -->
    <!--/mid-sec-->
    <section class="mid-sec py-5" id="menu">
        <div class="container py-lg-5">
            <div class="header pb-lg-3 pb-3 text-center">
                <h3 class="tittle mb-lg-3 mb-3">Our Benifits</h3>
            </div>
            <div class="row middile-inner-con mt-md-3">
                <div class="col-lg-4 benifit-content">
                    <div class="row">
                        <div class="col-md-8 benifit-left-info text-right">
                            <h4 class="mb-3">Fixed Price</h4>
                            <p>Our price is predefined with our app.</p>
                        </div>
                        <div class="col-md-4 benifit-icon-content">
                            <div class="benifit-icon">
                                <span class="fa fa-tags" aria-hidden="true"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row my-4">
                        <div class="col-md-8 benifit-left-info text-right">
                            <h4 class="mb-3">No Hidden Cost</h4>
                            <p>Say good bye to hidden cost and charges.</p>
                        </div>
                        <div class="col-md-4 benifit-icon-content">
                            <div class="benifit-icon">
                                <span class="fa fa-money" aria-hidden="true"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 benifit-left-info text-right">
                            <h4 class="mb-3">Delivery On Time</h4>
                            <p>We strive our best to deliver on time.</p>
                        </div>
                        <div class="col-md-4 benifit-icon-content">
                            <div class="benifit-icon">
                                <span class="fa fa-shopping-cart" aria-hidden="true"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 benifit-content">
                    <img src="images/iconofile.png" alt="" class="img-fluid">
                </div>
                <div class="col-lg-4 benifit-content">
                    <div class="row">
                        <div class="col-md-4 benifit-icon-content">
                            <div class="benifit-icon text-md-center mx-auto">
                                <span class="fa fa-globe" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="col-md-8 benifit-left-info text-left">
                            <h4 class="mb-3">Nationwide</h4>
                            <p>Order anything, anywhere throughout the nation.</p>
                        </div>
                    </div>

                    <div class="row  my-4">
                        <div class="col-md-4 benifit-icon-content">
                            <div class="benifit-icon text-md-center mx-auto">
                                <span class="fa fa-refresh" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="col-md-8 benifit-left-info text-left">
                            <h4 class="mb-3">Emergency Delivery</h4>
                            <p>On emergency, we keep your priority first.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 benifit-icon-content">
                            <div class="benifit-icon text-md-center mx-auto">
                                <span class="fa fa-shield" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="col-md-8 benifit-left-info text-left">
                            <h4 class="mb-3">Secure Garanty</h4>
                            <p>Well our Executive are trained enough to deliver your parcel.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!--//mid-sec-->

    <!--/ banner-bottom-w3layouts-->
    <section class="app-serve pt-5">
        <div class="container-fluid pt-lg-5">
            <div class="ab-grids row text-left">
                <div class="col-lg-6 pl-0 pr-lg-5 mt-lg-5 app-mob">
                    <img src="images/app1.png" class="img-fluid" alt="mobile-image">
                </div>
                <div class="col-lg-6 mb-lg-5">

                    <h3 class="tittle mb-lg-5 mb-3">Get our Application</h3>

                    <div class="feature-grids text-left mt-5 p-lg-5">
                        <div class="bottom-gd my-lg-5">
                            <span class="fa fa-list-alt" aria-hidden="true"></span>
                            <h3 class="my-4">Smooth Order</h3>
                            <p>Sit back - Take Phone - Swipe up - Book Order - Repeat.</p>
                        </div>
                        <div class="bottom-gd my-lg-5">
                            <span class="fa fa-money" aria-hidden="true"></span>
                            <h3 class="my-4">Easy Tracking</h3>
                            <p>Order Received - Executive Assigned - Time Estimation - Delivered.</p>
                        </div>
                        <ul class="list-unstyled apps-lists">
                            <li>
                                <a href="#" class="btn"><span class="fa fa-apple mr-2" aria-hidden="true"></span>App Store</a>
                            </li>
                            <li class="ml-2">
                                <a href="#" class="btn"><span class="fa fa-android mr-2" aria-hidden="true"></span>Android</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--// banner-bottom-w3layouts-->

    <!-- Gallery -->
    <section class="gallery py-5" id="team">
        <div class="container py-md-5">
            <div class="header text-center">
                <h3 class="tittle mb-lg-5 mb-3">We <i class="fa fa-heart"></i> Our Executives</h3>
            </div>
            <div class="row team-bottom">
                <div class="col-lg-3 col-sm-6 team-grid text-center">
                    <img src="images/t1.jpg" class="img-fluid" alt="">
                    <div class="caption">
                        <h4>Mack Joe</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 team-grid mt-sm-0 mt-5 text-center">
                    <img src="images/t2.jpg" class="img-fluid" alt="">
                    <div class="caption">
                        <h4>Cruz Deo</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 team-grid mt-lg-0 mt-5 text-center">
                    <img src="images/t3.jpg" class="img-fluid" alt="">
                    <div class="caption">
                        <h4>Rochy Jae</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 team-grid  mt-lg-0 mt-5 text-center">
                    <img src="images/t4.jpg" class="img-fluid" alt="">
                    <div class="caption">
                        <h4>Rojo Poy</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--// gallery -->
    <!--/order-now-->
    <section class="order-sec pb-5 pt-md-0 pt-5">
        <div class="container py-lg-3">
            <div class="test-info text-center">
                <h3 class="tittle order">
                    <span><i class="fa fa-envelope fa-2x"></i> MAIL US YOUR QUOTATION TO BOOK FOR BUSINESS ORDERS</span><BR/>Our representative will call back immediately and arrange the needful.</h3>
                    <hr/>
                    <p><strong>OR</<strong></p>
                <h4 class="tittle mt-3">(+91)7813964701
                </h4>

                <div class="read-more mx-auto m-0 text-center">
                    <a href="#contact" class="read-more scroll btn">Book Now</a> </div>
            </div>
        </div>
    </section>
    <!--//order-now-->
    <!-- portfolio -->
    <!-- <section class="gallery py-5" id="gallery">
        <div class="container py-md-5">
            <div class="header text-center">
                <h3 class="tittle mb-lg-5 mb-3">Some Loctions </h3>
            </div>
            <div class="row news-grids mt-md-5 mt-4 text-center">
                <div class="col-md-6 gal-img">
                    <a href="#gal1"><img src="images/g1.jpg" alt="Presell" class="img-fluid"></a>
                    <h5 class="gal-info">Restaurants<span class="decription">Website</span>
                    </h5>
                </div>
                <div class="col-md-6 gal-img">
                    <a href="#gal2"><img src="images/g2.jpg" alt="Presell" class="img-fluid"></a>
                    <h5 class="gal-info">Airports<span class="decription">Website</span>
                    </h5>
                </div>
                <div class="col-md-6 gal-img mt-md-5">
                    <a href="#gal3"><img src="images/g3.jpg" alt="Presell" class="img-fluid"></a>
                    <h5 class="gal-info">Hospitals <span class="decription">Website</span>
                    </h5>
                </div>
                <div class="col-md-6 gal-img">
                    <a href="#gal4"><img src="images/g4.jpg" alt="Presell" class="img-fluid"></a>
                    <h5 class="gal-info">Wedding Parties <span class="decription">Website</span>
                    </h5>
                </div>

            </div>
        </div>
    </section> -->
    <!-- popup-->
    <div id="gal1" class="pop-overlay">
        <div class="popup">
            <img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal2" class="pop-overlay">
        <div class="popup">
            <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal3" class="pop-overlay">
        <div class="popup">
            <img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup3 -->
    <!-- popup-->
    <div id="gal4" class="pop-overlay">
        <div class="popup">
            <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!--//portfolio-->

    <!--/testimonials-->
    <section class="testimonials" id="testimonials">
        <div class="layer test">
            <div class="container">
                <div class="test-info text-center">
                    <h3 class="my-md-2 my-3">Partha Pratim Das</h3>

                    <ul class="list-unstyled w3pvt-icons clients mb-md-4">
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                    </ul>
                    <p><span class="fa fa-quote-left"></span> I have Used this service to deliver keys. Service was good, Satisfied with service. Delivery Person and Contact person's behavior also polite. It would be better if they start live tracking. Surely I will recommend the service. <span class="fa fa-quote-right"></span></p>

                </div>
            </div>
        </div>
    </section>
    <!--//testimonials-->

    <!-- contact -->
    <section class="contact py-5" id="contact">
        <div class="container pb-md-5">
            <div class="header py-lg-5 pb-3 text-center">
                <h3 class="tittle mb-lg-5 mb-3">Have a Questions?</h3>
            </div>

            <div class="contact-form mx-auto text-left">
                <form name="contactform" id="contactform1" method="post" action="#">
                    <div class="row">
                        <div class="col-lg-4 con-gd">
                            <div class="form-group">
                                <label>Name *</label>
                                <input type="text" class="form-control" id="name" placeholder="" name="name" required="">
                            </div>
                        </div>
                        <div class="col-lg-4 con-gd">
                            <div class="form-group">
                                <label>Email *</label>
                                <input type="email" class="form-control" id="email" placeholder="" name="email" required="">
                            </div>
                        </div>
                        <div class="col-lg-4 contact-page">
                            <div class="form-group">
                                <label>Submit *</label>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                        </div>

                    </div>

                </form>
            </div>
            <ul class="list-unstyled row text-left mb-lg-5 mb-3">
                <li class="col-lg-4 adress-info">
                    <div class="row">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-map-marker"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Location</h6>
                            <p>EazyKaam
                                <br>1A Cross Supreme Residency Layout,
                              <br>BTM 4th Stage, Bengaluru - 76
                            <br>Karnataka - India</p>
                        </div>
                    </div>
                </li>

                <li class="col-lg-4 adress-info">
                    <div class="row">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-envelope-open-o"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Email</h6>
                            <a href="mailto:connect@eazykaam.com">connect@eazykaam.com</a>
                            <br>
                            <a href="mailto:support@eazykaam.com">support@eazykaam.com</a>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 adress-info">
                    <div class="row">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-mobile"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Phone Number</h6>
                            <p>(+91)7813964701</p>
                            <p>(+91)9113982136</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    </section>
    <!-- //contact -->
    <!-- footer -->
    <footer>
        <div class="asap-lavi-footer-sec py-5">
            <div class="container py-lg-3">
                <div class="row">
                    <div class="col-lg-5 asap-w3pvt-footer-logo">
                        <!-- footer logo -->
                        <a class="navbar-brand" href="index.html">Eazykaam
                        </a>
                        <p>Everyday is a new day for us and we work really hard to satisfy our customers everywhere.</p>
                        <!-- //footer logo -->
                    </div>
                    <!-- button -->
                    <div class="col-lg-5 asap-w3pvt-footer text-lg-right text-center mt-3">
                        <ul class="list-unstyled footer-nav-lavi">
                            <li>
                                <a href="index.html" class="scroll active">Home</a>
                            </li>
                            <li>
                                <a class="scroll" href="#about">About Us</a>
                            </li>
                            <li>
                                <a class="scroll" href="#menu">Benefits</a>
                            </li>
                            <li>
                                <a class=" scroll" href="#gallery">Reviews</a>
                            </li>
                        </ul>
                    </div>
                    <!-- //button -->
                    <div class="col-lg-2 mt-lg-0 mt-3">
                        <div class="button-asap-w3pvts mt-0 text-lg-right text-center">
                            <a href="#contact" class="btn btn-sm thar-four scroll">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="row copy-right-sec mt-4 pt-lg-4 pt-3 text-lg-left text-center">
                    <!-- copyright -->
                    <p class="col-lg-8 copy-right-grids mt-lg-1">© 2018-2020, SmartGo Logistics Pvt Ltd.</p>
                    <!-- //copyright -->
                    <!-- social icons -->
                    <div class="col-lg-4 asap-lavi-ocial-icons text-lg-right text-center mt-lg-0 mt-3">
                        <ul class="list-unstyled w3pvt-icons">
                            <li>
                                <a href="https://www.facebook.com/EazyKaam">
                                    <span class="fa fa-facebook-f"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/eazykaam">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/eazykaam">
                                    <span class="fa fa-linkedin"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/eazy_kaam/">
                                    <span class="fa fa-instagram"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- //social icons -->
                </div>
                <div class="move-top text-right"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a></div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

</body>

</html>
